<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry *** Cards ***</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>* S * O * R * R * Y *</h1>
        <textarea id="textArea" readonly placeholder="Click the button below to get your card..."></textarea>
        <div class="button-container">
            <button id="writeButton">Next Card</button>           
        </div>
        <div class="cntText">
           <input id="cnt" value="- 0 -" readonly ></input>
        </div>
    </div>
    <script type="text/javascript" src="sorry01.js"></script>
  
</body>
</html>
